@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700);

.vollkorn { font-family: 'Vollkorn', 'Times New Roman', Times, serif; }

/**********************/
/** # helper classes **/
/**********************/

.add-top        { margin-top: 1.5em; }
.add-top-2x     { margin-top: 3em; }
.add-bottom     { margin-bottom: 1.5em; }
.add-bottom-2x  { margin-bottom: 3em; }

/** for anything needing to stick to whole page in 1 place **/
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/** everything shares a common dropshadow style **/
.dropshadow {
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 4px  rgba(0, 0, 0, 0.2);
}

/** any box shares these rounded corner styles **/
.rnded-corners {
  border-radius: 12px;
}

/***********************/
/** # Layout & Design **/
/***********************/

/** layout and design for big main elements **/
html,
body {
  color: black;
  text-align: center;
  .vollkorn;
}

#cool-border {
  pointer-events: none;
  border: 15px solid white;
  z-index: 500;
  .fixed;
}

body {
  background: white url(/img/winterbg.png) center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 25vh;
}

header {
  background: transparent url(/img/save-the-date.png) center center no-repeat;
  background-size: contain;
  width: 800px;
  height: 237px;
  margin: 50vh auto 150vh;
  .hide-text;
}

#sled {
  height: 400px;
  width: auto;
  position: fixed;
  top: -250px;
  left: 100%;
}

main h2 { font-size: 3.33em; }